# CNT v2 TESTNET PERFORMANCE REPORT

```text
DOCUMENT_NAME = cnt_v2_testnet_performance_report
PROJECT       = CNT
VERSION       = 2.0
DATE          = 2026-04-20
STATUS        = DATA_COLLECTION_IN_PROGRESS
LAST_UPDATED  = 2026-04-20 00:55:59
```

---

# AUTO SNAPSHOT

```text
OBSERVATION_WINDOW: up to 2026-04-20 00:55:59
TOTAL_SIGNALS: 70
TOTAL_SELECTED_SIGNALS: 5
TOTAL_EXECUTED_TRADES: 5
TOTAL_CLOSED_TRADES: 5
WINS: 3
LOSSES: 2
WIN_RATE: 0.6000
AVG_WIN: 0.011741
AVG_LOSS: 0.013079
EXPECTANCY: 0.001813
PROFIT_FACTOR: 1.346510
NET_PNL: 0.009064
MAX_CONSECUTIVE_LOSSES: 1
TOP_STRATEGY: pullback_v1
WORST_STRATEGY: breakout_v1
BLOCKED_REASON_DISTRIBUTION: no_ranked_signal{all_filtered=5, legacy=25}
RISK_TRIGGER_STATS: none
STRATEGY_BREAKDOWN: breakout_v1: trades_closed=0, wins=0, losses=0, win_rate=0.0000, expectancy=0.000000, profit_factor=0.000000 | pullback_v1: trades_closed=5, wins=3, losses=2, win_rate=0.6000, expectancy=0.001813, profit_factor=1.346510
NOTES: auto-generated from performance snapshot
```
