# CNT v2 TESTNET PERFORMANCE REPORT

```text
DOCUMENT_NAME = cnt_v2_testnet_performance_report
PROJECT       = CNT
VERSION       = 2.0
DATE          = 2026-04-20
STATUS        = DATA_COLLECTION_IN_PROGRESS
LAST_UPDATED  = 2026-04-20 11:21:02
```

---

# AUTO SNAPSHOT

```text
OBSERVATION_WINDOW: up to 2026-04-20 11:21:02
TOTAL_SIGNALS: 178
TOTAL_SELECTED_SIGNALS: 8
TOTAL_EXECUTED_TRADES: 8
TOTAL_CLOSED_TRADES: 8
WINS: 5
LOSSES: 3
WIN_RATE: 0.6250
AVG_WIN: 0.013678
AVG_LOSS: 0.012364
EXPECTANCY: 0.003912
PROFIT_FACTOR: 1.843767
NET_PNL: 0.031297
MAX_CONSECUTIVE_LOSSES: 1
TOP_STRATEGY: pullback_v1
WORST_STRATEGY: breakout_v1
BLOCKED_REASON_DISTRIBUTION: no_ranked_signal{all_filtered=56, legacy=25}
RISK_TRIGGER_STATS: none
STRATEGY_BREAKDOWN: breakout_v1: trades_closed=0, wins=0, losses=0, win_rate=0.0000, expectancy=0.000000, profit_factor=0.000000 | pullback_v1: trades_closed=8, wins=5, losses=3, win_rate=0.6250, expectancy=0.003912, profit_factor=1.843767
NOTES: auto-generated from performance snapshot
```
