# CNT v2 TESTNET PERFORMANCE REPORT

```text
DOCUMENT_NAME = cnt_v2_testnet_performance_report
PROJECT       = CNT
VERSION       = 2.0
DATE          = 2026-04-19
STATUS        = DATA_COLLECTION_IN_PROGRESS
LAST_UPDATED  = 2026-04-19 11:05:48
```

---

# AUTO SNAPSHOT

```text
OBSERVATION_WINDOW: up to 2026-04-19 11:05:48
TOTAL_SIGNALS: 2
TOTAL_SELECTED_SIGNALS: 0
TOTAL_EXECUTED_TRADES: 0
TOTAL_CLOSED_TRADES: 0
WINS: 0
LOSSES: 0
WIN_RATE: 0.0000
AVG_WIN: 0.000000
AVG_LOSS: 0.000000
EXPECTANCY: 0.000000
PROFIT_FACTOR: 0.000000
NET_PNL: 0.000000
MAX_CONSECUTIVE_LOSSES: 0
TOP_STRATEGY: pullback_v1
WORST_STRATEGY: breakout_v1
BLOCKED_REASON_DISTRIBUTION: no_ranked_signal=1
RISK_TRIGGER_STATS: none
STRATEGY_BREAKDOWN: breakout_v1: trades_closed=0, wins=0, losses=0, win_rate=0.0000, expectancy=0.000000, profit_factor=0.000000 | pullback_v1: trades_closed=0, wins=0, losses=0, win_rate=0.0000, expectancy=0.000000, profit_factor=0.000000
NOTES: auto-generated from performance snapshot
```
