# CNT v2 TESTNET PERFORMANCE REPORT

```text
DOCUMENT_NAME = cnt_v2_testnet_performance_report
PROJECT       = CNT
VERSION       = 2.0
DATE          = 2026-04-19
STATUS        = DATA_COLLECTION_IN_PROGRESS
LAST_UPDATED  = 2026-04-19 20:04:03
```

---

# AUTO SNAPSHOT

```text
OBSERVATION_WINDOW: up to 2026-04-19 20:04:03
TOTAL_SIGNALS: 34
TOTAL_SELECTED_SIGNALS: 2
TOTAL_EXECUTED_TRADES: 2
TOTAL_CLOSED_TRADES: 2
WINS: 1
LOSSES: 1
WIN_RATE: 0.5000
AVG_WIN: 0.014806
AVG_LOSS: 0.012958
EXPECTANCY: 0.000924
PROFIT_FACTOR: 1.142615
NET_PNL: 0.001848
MAX_CONSECUTIVE_LOSSES: 1
TOP_STRATEGY: pullback_v1
WORST_STRATEGY: breakout_v1
BLOCKED_REASON_DISTRIBUTION: no_ranked_signal=15
RISK_TRIGGER_STATS: none
STRATEGY_BREAKDOWN: breakout_v1: trades_closed=0, wins=0, losses=0, win_rate=0.0000, expectancy=0.000000, profit_factor=0.000000 | pullback_v1: trades_closed=2, wins=1, losses=1, win_rate=0.5000, expectancy=0.000924, profit_factor=1.142615
NOTES: auto-generated from performance snapshot
```
